[FILE]
# 預設 target
; TARGET_DIR=

# 簡翻中功能 預設 關
; FUNCTION_TRANSLATION=True

# 替換關鍵字 預設 關
; FUNCTION_REPLACE=True
; "{'需替換的字':'替換的字詞'}"
REPLACE_DICT={"linux":"Linux"}

# 替換副檔名 預設 關
; FUNCTION_REPLACE_EXTENSION=True
; "{'需替換的副檔名':'替換成副檔名'}"
EXTENSION={"txt":"md"}

# 加入前綴 預設 關
; FUNCTION_USE_PREFIX=True
# 前綴
; PREFIX=Test

[IGNORE]
; 忽略不處理 使用,隔開
; 資料夾
IGNORE_DIRS=[".git", "__pycache__"]
; 檔名
IGNORE_FILE=[".gitignore"]
; 副檔名
IGNORE_EXTE=["md", "yml", "cnf", "env", "docx"]

[CONTENT]
# 新增內容功能
; ADD_CONTENT=True

# 替換內容功能 預設 關
; REPLACE_CONTENT=True
; "{'需替換的內容':'替換的內容'}"
CONTENT_REPLACE_DICT={"linux":"Linux"}

# 內容檔案路徑 必填
TEMPLE_FILE_PATH=